---
layout: markdown_page
title: "Contracts"
---

## On this page

* [Disclaimer](#disclaimer)
* [How to use this page to prepare a contract](#how-to-use)
* [Employment and Contractor Agreements](#employee-contractor-agreements)
* [Core Team Member Non-Disclosure Agreement](#core-team-nda)
* [Usability Testing Consent](#usability-consent)
* [Template Invitation Letter for visa purposes](#invitation-letter)

## Disclaimer <a name="disclaimer"></a>

These agreements are examples of the agreements that we currently use at GitLab. However, the terms and conditions of an employee or
contractor’s agreement will vary based on each employee or contractor’s specific circumstances. GitLab reserves the right to amend or
change the sample agreements, as well as each employee or contractor’s actual agreement. The samples below are samples only — they are not
valid as such and do not replace personalized signed agreements.

## How to use this page to prepare a contract <a name="how-to-use"></a>

Assuming that the [hiring process](https://about.gitlab.com/handbook/hiring/) went smoothly, now it is time to prepare the applicable contracts.
The following set of steps should suffice:

1. The currency should normally be the local currency of the new team member unless they explicitly request USD/EUR because their local currency has a lot of inflation.
1. Employee entity: employ though the GitLab entity where they are located (US => Inc., NL => B.V.)
1. Contractor entity: if the team member is in the US, or if the person is part of the Sales organization, GitLab Inc. is the contracting entity. In all other regions and functional groups, GitLab BV is the contracting entity.
1. Make a copy of the relevant Template Contract (linked below) in Drive, and include the name of the new hire in the title of the copy.
1. Find all fields with curly brackets (` { } `), and edit as appropriate. It is often efficient to do a find + replace on fields that appear multiple times such as names, email
addresses, etc. (fields are named the same in the contracts / PIAA to make this easier).
1. When removing optional clauses, take care that the paragraph / section numbering still makes sense (especially for the GitLab Inc offer letter).
1. Have the contract reviewed, per the guideline on the [Hiring page](https://about.gitlab.com/handbook/hiring/).
1. [Process new contract(s) via HelloSign](https://about.gitlab.com/handbook/people-operations/#hellosign) (also see [how to get legal documents signed](https://about.gitlab.com/handbook/#signing-legal-documents) ).
1. If you are processing a GitLab Inc. contractor agreement, also send a W9. The template can be found in HelloSign. 
1. Once the contract is signed, place the signed pdf in the team member's folder in BambooHR.
1. Delete the google doc that was used for the preparation of the contract; it is superseded by the signed version in BambooHR.


## Employment and Contractor Agreements<a name="employee-contractor-agreements"></a>

The following contracts are in Google docs that are viewable by anyone with the link.

- [GitLab Inc., employee offer letter with PIAA](https://docs.google.com/document/d/1-55l7O7L2BOMzFBsHLKheJW4v_1HfU-SiAKxSOlk9cQ/edit)
- [GitLab Inc., contractor agreement with PIAA](https://docs.google.com/document/d/1TJXiS8LLwyFZSUH2eKj3Y24TYoqDEnLV7b9WFXfnPs8/edit)
- [GitLab BV, employment contract with IP and NDA agreements](https://docs.google.com/document/d/1aWeNkw0J5O-BOBZXi8U0LUDEnjcvuWWiQXHVy-f_Pz0/edit#)
- [GitLab BV, contractor agreement with IP and NDA agreements](https://docs.google.com/document/d/1jlzCpJqHx_pY0yFKf7FrAB8pBUc6tazqv5TA9MhK3-g/edit#)

## Core Team Member Non-Disclosure Agreements <a name="core-team-nda"></a>

Core team members are an important part of the GitLab community. In order for these individuals to be able to participate in confidential GitLab communications we ask core team members to sign a [Non-Disclosure Agreement](https://docs.google.com/a/gitlab.com/document/d/18nYA_UoTqLY_L-rW5qGJxLJfxDGwK5v_NXZVg1hoQzM/edit?usp=sharing). This document is reviewed and signed by the CFO. 

## Usability Testing Consent<a name="usability-consent"></a>

**Consent Form for GitLab Usability Test**


During this usability test I agree to participate in an online session using my computer and telephone. During the session I will be interviewed about the site, asked to find information or complete tasks using the site, asked to complete an online questionnaire about the experience, and I may be video recorded (together, these form the “Materials”).

I understand and consent to the use and release of the Materials by GitLab B.V. (“GitLab”). These materials will likely be made public. I understand that it is the discretion of GitLab to decide whether and how to use the Materials. I relinquish any rights to the Materials and understand the recording may be copied and used by GitLab without further permission. I hereby agree to release, defend, and hold harmless GitLab and its agents or employees, from and against any claims, damages or liability arising from or related to the use of the Materials, including but not limited to libel, defamation, invasion of privacy or right of publicity, infringement of copyright or trademark, misuse, distortion, blurring, alteration, optical illusion or use in composite form, either intentionally or otherwise, that may occur or be produced in taking, processing, reduction or production of the Materials, their publication or distribution.

I have read the above authorization, release, and agreement and I am fully familiar with the contents thereof. This release shall be binding upon me and my heirs, legal representatives, and assigns. I understand that participation is voluntary and I agree to immediately raise any concerns I might have.

If you have any questions after today, please contact {GitLab Contact Person}.


Please sign below to indicate that you have read and understand the information on this form and that any questions you might have about the session have been answered.


Date:{Date}

Please print your name: {Usability Tester Name}

Please sign your name:

Thank you!

We appreciate your participation.

## Template Invitation Letter for visa purposes <a name="invitation-letter"></a>

When traveling to the USA for GitLab related business, the following invitation letter may need to be presented to your local US embassy. Contact the People Ops team to get the details right, and have it signed by someone in the executive team.

- [Visa invitation letter](https://docs.google.com/document/d/1bKJYdhae5xSFp6wafF4FrfBgXmVgFpiinCJabV5BH-Y/edit)
